# Pruebas para endpoints de Bank Statements (REST Client)
# Abre este archivo en VS Code y haz click en "Send Request" sobre cada request.

### Obtener estados por cuenta (con filtros opcionales)
GET http://localhost:3000/v1/bankstatemens/by-account/acc-1?from=2025-01-01&to=2025-12-31
Accept: application/json

### Obtener estado por id
GET http://localhost:3000/v1/bankstatemens/abc-123
Accept: application/json

### Registrar transacción
POST http://localhost:3000/v1/bankstatemens/transaction
Content-Type: application/json

{
  "accountId": "acc-1",
  "amount": 100.5,
  "type": "credit",
  "description": "Pago prueba"
}
