# Pruebas API Bank Statements
# Microservicio de Estados de Cuenta Bancarios

@baseUrl = http://localhost:3000/v1/bankstatements
@testIban = ES1111111111111111111111
@testId = 695e382baa7e4a20cbc2dcf8

### Health Check
GET http://localhost:3000/health

### 1. Listar meses disponibles por IBAN
GET {{baseUrl}}/by-iban/{{testIban}}
Accept: application/json

### 2. Obtener statement por IBAN y mes específico
GET {{baseUrl}}/by-iban?iban={{testIban}}&month=2025-12
Accept: application/json

### 3. Obtener statement por ID de MongoDB
GET {{baseUrl}}/{{testId}}
Accept: application/json

### 4. Generar statements (bulk) - Sin body usa scheduler automático
POST {{baseUrl}}/generate
Content-Type: application/json

### 5. Generar statement manual (con transacciones)
POST {{baseUrl}}/generate
Content-Type: application/json

{
  "accountId": "ES2222222222222222222222",
  "month": "2025-11",
  "transactions": [
    {
      "sender": "ES3333333333333333333333",
      "receiver": "ES2222222222222222222222",
      "amount": 250.50,
      "currency": "EUR",
      "status": "completed",
      "gmt_time": "2025-11-15T10:30:00Z"
    },
    {
      "sender": "ES2222222222222222222222",
      "receiver": "ES4444444444444444444444",
      "amount": 100.00,
      "currency": "EUR",
      "status": "completed",
      "gmt_time": "2025-11-20T14:00:00Z"
    }
  ]
}

### 6. Eliminar statement por ID de MongoDB
DELETE {{baseUrl}}/{{testId}}

### 7. Reemplazar statements de una cuenta (por IBAN)
PUT {{baseUrl}}/account/{{testIban}}/statements
Content-Type: application/json

[
  {
    "account": {
      "iban": "{{testIban}}",
      "name": "Usuario Test",
      "email": "test@example.com"
    },
    "date_start": "2025-10-01T00:00:00.000Z",
    "date_end": "2025-10-31T23:59:59.999Z",
    "transactions": [
      {
        "date": "2025-10-05T12:00:00.000Z",
        "amount": 500,
        "currency": "EUR",
        "description": "completed"
      }
    ],
    "total_incoming": 500,
    "total_outgoing": 0,
    "year": 2025,
    "month": 10
  }
]